{
  "name": "Stack",
  "image": "ghcr.io/scaffoldly/aws-localstack:3.1.0-node20",
  "features": {
    "ghcr.io/scaffoldly/devcontainer-features/aws-serverless-express:1": {}
  },
  "remoteUser": "root",
  "hostRequirements": {
    "cpus": 4
  },
  "appPort": [3000, 4566],
  "forwardPorts": [3000, 4566],
  "portsAttributes": {
    "3000": {
      "label": "serverless-offline",
      "onAutoForward": "openPreview"
    },
    "4566": {
      "label": "localstack"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "containerEnv": {
    "NODE_ENV": "development"
  },
  "waitFor": "onCreateCommand",
  "onCreateCommand": "yarn install",
  "updateContentCommand": "",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "yarn start"
  }
}
